# ariapay

./: README.md  build.gradle.kts  gradlew  gradlew.bat  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-concurrency-2.1.0-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.1.0-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.1.0-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  co.touchlab-stately-strict-2.1.0-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.1.0-nativeMain-dKdBGA.klib  io.insert-koin-koin-core-4.0.0-commonMain-CvvNiA.klib  io.insert-koin-koin-core-4.0.0-nativeMain-CvvNiA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-commonMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-darwinMain-O4UcJA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-nativeMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-tzdbOnFilesystemMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-tzfileMain-ilTmRA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/ariapay/: AriaPayApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/ariapay/biometrics/: BiometricAuthManager.kt
androidApp/src/main/kotlin/com/ariapay/di/: AppModule.kt
androidApp/src/main/kotlin/com/ariapay/nfc/: AriaPayHceService.kt
androidApp/src/main/kotlin/com/ariapay/ui/components/: Components.kt  ConfirmationBottomSheet.kt  ErrorBottomSheet.kt  NumberKeypad.kt  OtpInputField.kt  ThemeButton.kt  Topbar.kt
androidApp/src/main/kotlin/com/ariapay/ui/features/: SplashScreen.kt
androidApp/src/main/kotlin/com/ariapay/ui/models/: AuthState.kt  BiometricState.kt  LoginState.kt
androidApp/src/main/kotlin/com/ariapay/ui/navigation/: Navigation.kt
androidApp/src/main/kotlin/com/ariapay/ui/screens/: Screens.kt
androidApp/src/main/kotlin/com/ariapay/ui/theme/: Theme.kt
androidApp/src/main/kotlin/com/ariapay/viewmodel/: ViewModels.kt
androidApp/src/main/res/drawable/: ariapay.xml  ic_error_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml  outline_arrow_back_ios_new_24.xml  outline_backspace_24.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: apdu_service.xml
gradle/: libs.versions.toml
iosApp/iosApp/: AriaPayApp.swift  ContentView.swift  Info.plist  Theme.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/alexanderparra.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/alexanderparra.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Views/: HomeView.swift  LoginView.swift  PaymentView.swift  SettingsView.swift  SplashView.swift  TransactionHistoryView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/ariapay/di/: SharedModule.kt
(+34 files in other folders)
